<!DOCTYPE html>
<html lang="en">
<!-- Hello I'm a comment from github. -->
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css">
    
    <style>
      *{
          margin-top: -2px;
          padding: 0;
          box-sizing: border-box;
      }

      body{
          background: white;
          font-family: Arial, Helvetica, sans-serif;
          height: 100vh;
          overflow: hidden;
      }

      .logo{
          width: 50px;
          margin-right: 5px;
      }

      nav ul li a.nav-link{
          color: black;
          font-weight: bold;
          font-size: 15px;
          border-radius: 30px;
          transition: 0.2s;
      }

      nav ul li a span.signup:hover{
          color: rgb(16, 212, 163);
      }

      nav ul li a span.signup:active{
          color: white;
      }

      nav ul li a.active span{
          color: white;
      }

      nav ul li a.nav-link:hover{
          color: rgb(16, 212, 163);
      }

      nav ul li a.nav-link:active{
          color: white;
      }

      nav ul li a span.signup{
          color: rgb(111, 111, 250);
      }

      nav ul li a span.signup:hover{
          color: rgb(16, 212, 163);
      }

      nav ul li a span.signup:active{
          color: white;
      }

      nav ul li a.nav-link.active, nav ul li a:active{
          background: rgb(16, 212, 163);
      }


      .center{
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          width: 300px;
          background: white;
          border-radius: 8px;
          font-size: 14px;
          box-shadow: 0px 30px 40px rgba(0, 0, 0, 0.15);
      }

      .center h2{
          text-align: center;
          font-weight: bold;
          font-size: 30px;
          padding: 30px 0 0px 0;
      }

      .center h6{
          text-align: center;
          font-size: 15px;
          margin: 0 65px 20px;
      }

      .center form{
          padding: 10px 25px;
      }

      form .form-group{
          position: relative;
          margin-bottom: 8px;
      }

      .form-group .form-control{
          background-color: rgb(220, 223, 250);
          border: none;
          border-radius: 8px;   
      }

      .forgetpass{
          font-size: 13px;
          margin-bottom: 10px;
          margin-left: 140px;
          cursor: pointer;
      }

      .forgetpass:hover{
          text-decoration: underline;
      }

      .forgetpass:active{
          opacity: 0.6;
      }

      input[type="submit"]{
          width: 250px;
          height: 40px;
          background: rgb(16, 212, 163);
          color: white;
          border: 2px solid;
          font-size: 18px;
          font-weight: bold;
          border-radius: 8px;
          cursor: pointer;
          transition: 0.2s;
      }

      input[type="submit"]:hover{
          background: white;
          color: rgb(16, 212, 163);
      }

      input[type="submit"]:active{
          opacity: 0.5;
      }

      .registration{
          font-size: 12px;
          margin-top: 20px;
          text-align: center;
          text-decoration: none;
          transition: background-color 0.15s, color 0.15s, opacity 0.15s;
      }

      .registration .registernow{
          text-decoration: none;
          color: rgb(248, 113, 113);
      }

      .registration .registernow:hover{
          text-decoration: underline;
      }

      .registration .registernow:active{
          opacity: 0.6;
      }
    </style>

</head>
<body>
    <nav class="navbar navbar-expand-lg bg">
        <div class="container">
          <a class="navbar-brand fs-6 fw-bold" href="#">
            <img src="https://th.bing.com/th/id/OIP.kpX17KO--oL5XXhQLgHuCQHaHa?pid=ImgDet&rs=1" class="logo">
            Visvis Travel Inc.
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#btn">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="btn">
            <ul class="navbar-nav ms-auto">
              <li class="nav-item">
                <a class="nav-link active text-white" href="#" style="padding: 10px 18px;">
                  <u>Dashboard</u>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#" style="padding: 10px 18px;">
                  <u>Guest</u>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#" style="padding: 10px 18px;">
                  <u>Invoice</u>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#" style="padding: 10px 18px;">
                  <u>Tours</u>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#" style="padding: 10px 18px;">
                  <u>Reports</u>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#" style="padding: 10px 18px;">
                  <span class="signup">Sign up</span>
                </a>
              </li>
            </ul>
          </div>
        </div>
    </nav>

    <div class="center">
      <h2   class="greeting">Hello Again!</h2>
      <h6 class="greeting">Welcome back you've been missed!</h6>
      <form method="post">
        <div class="form-group">
          <input type="username" class="form-control" id="inputUsername" aria-describedby="usernameHelp" placeholder="Enter username" required>
        </div>
        <div class="form-group">
          <input type="password" class="form-control" id="inputPassword" aria-describedby="passwordHelp" placeholder="Password" required>
        </div>
        <div class="forgetpass">Recover Password</div>
          <input type="submit" value="Sign in">
        <div class="registration">
          Not a member?
          <a href="#" class="registernow">Register Now</a>
        </div> 
      </form>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
